# arquillian-container-weld

./: README.adoc  pom.xml
weld-ee-embedded/: pom.xml
weld-ee-embedded/src/main/java/org/jboss/arquillian/container/weld/ee/embedded/: CDIConversationID.java  CDIRequestMap.java  CDISessionMap.java  ContextClassLoaderManager.java  LifecycleHandler.java  Utils.java  Version.java  WebArchiveClassLoader.java  WeldEEMockConfiguration.java  WeldEEMockContainer.java  WeldExtension.java
weld-ee-embedded/src/main/java/org/jboss/arquillian/container/weld/ee/embedded/mock/: AbstractDeployment.java  BeanDeploymentArchiveImpl.java  BeansXmlUtil.java  CDI11FlatDeployment.java  DeploymentFactory.java  Ejbs.java  FlatDeployment.java  MockEjBServices.java  MockEjbDescriptor.java  MockEjbInjectionServices.java  MockHttpSession.java  MockJpaInjectionServices.java  MockResourceInjectionServices.java  MockResourceLoader.java  MockResourceReferenceFactory.java  MockSecurityServices.java  MockServletContext.java  MockTransactionServices.java  MockValidationServices.java  MockValidator.java  ServiceLoader.java  TestContainer.java  Utils.java
weld-ee-embedded/src/test/java/org/jboss/arquillian/container/weld/ee/embedded/: BeforeBeanDiscoveryObserver.java  RemoveDuplicateBeanXmlTestCase.java  UtilsTestCase.java  WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedCDIProviderTest.java  WeldEmbeddedDeploymentExceptionTestCase.java  WeldEmbeddedIntegrationConversationScopeTestCase.java  WeldEmbeddedIntegrationEARTestCase.java  WeldEmbeddedIntegrationJARTestCase.java  WeldEmbeddedIntegrationSessionScopeTestCase.java  WeldEmbeddedIntegrationWARTestCase.java
weld-ee-embedded/src/test/java/org/jboss/arquillian/container/weld/ee/embedded/beans/: Chicken.java  LoopingProducer.java  MyBean.java  TalkingChicken.java
weld-ee-embedded/src/test/java/org/jboss/arquillian/container/weld/ee/embedded/trace/: Trace.java  TraceInterceptor.java  TracedBeanOne.java  TracedBeanTwo.java
weld-se-embedded/: pom.xml
weld-se-embedded/src/main/java/org/jboss/arquillian/container/weld/se/embedded/: ContextClassLoaderManager.java  WeldExtension.java  WeldSEConfiguration.java  WeldSEContainer.java
weld-se-embedded/src/main/java/org/jboss/arquillian/container/weld/se/embedded/shrinkwrap/: ShrinkwrapBeanDeploymentArchiveImpl.java
weld-se-embedded/src/test/java/org/jboss/arquillian/container/weld/se/embedded/: WeldEmbeddedBeforeAfterTestCase.java  WeldEmbeddedCDIProviderTest.java  WeldEmbeddedExtensionTestCase.java  WeldEmbeddedIntegrationTestCase.java
